<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body{
            background-image:url('matthias-schroder-1408525-unsplash.jpg');
            background-size:cover;
        }
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
            
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
            color:white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>This is the website of YEN CHUN LI</h1>
        </div>
        <div id="sidebar_left">
            <img src="cole-keister-1407449-unsplash.jpg" alt="hello" width="200" height="400">
        </div>
        <div id="content">
            <iframe width="500" height="350" src="https://www.youtube.com/embed/MYudUNNt-VM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
            
            
            
        </div>
        <div id="footer">
            
            
            Photo by Matthias Schröder on <a href="https://unsplash.com">Unsplash</a>
            <br>
            Photo by Cole Keister on <a href="https://unsplash.com">Unsplash</a>
        </div>
    </div>
</body>
</html>